<!DOCTYPE html>
<html>
<head>
<title>Care</title>
<link rel="stylesheet" href="css/style.css">
<style>
  body {
background-image: url(img/hush-naidoo-yo01Z-9HQAw-unsplash.png);
background-repeat: no-repeat;
background-attachment: fixed;  
height: 300px;
}
</style>
</head>
<body>

<div class="image">
  <div class="text">
   <Div class="bg"> <img src="img/toralf-thomassen-0PCcpndhtqM-unsplash.png"></Div>
    <h2>Finest Patient</h2>
    <h1>Care & Amenities</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,tempor Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
    <button>Read More</button>
  </div>
</div>

</body>
</html>
